@use '../app/base';

.photo {
	position: relative;
	grid-column: span 6;
	aspect-ratio: 1 / 1;
}

.title {
	grid-column: span 12;
	text-align: center;
}

.summary {
	font-size: 1.5rem;
	grid-column: span 12;
	text-align: center;
	display: flex;
	flex-direction: column;
	gap: calc(base.$gap / 3);
}

.content {
	grid-column: span 6;
	display: flex;
	align-items: center;

	p {
		font-size: 1.5rem;
	}
}

.customText {
	display: flex;
	flex-direction: column;
	gap: calc(base.$gap / 3);
	align-self: start;

	* {
		text-align: center;
	}

	p,
	ul {
		font-size: 1rem;
	}

	// ul {
	// 	list-style: circle;
	// 	padding-left: 1.2rem;

	// 	li {
	// 	}
	// }

	h3 {
		margin-bottom: 1rem;
		// color: base.$color-primary;
	}

	h4 {
		font-size: 1.2rem;
		margin-top: 0.6rem;
	}
}

@media screen and (max-width: 1024px) {
}

@media screen and (max-width: 768px) {
	.photo {
		grid-column: span 12;
	}

	.title {
		text-align: left;
	}

	.summary {
		text-align: left;
	}

	.content {
		grid-column: span 12;
	}
}
