@use '../../app/base';

.title {
	grid-column: span 12;
}

.card {
	grid-column: span 3;
	display: flex;
	flex-direction: column;
	gap: calc(base.$gap / 2);
}

.photo {
	position: relative;
	width: 100%;
	overflow: hidden;
	aspect-ratio: 16 / 10;
}

.source {
	font-size: 0.8rem;
	margin-bottom: 0.8rem;
}

.link {
	color: base.$color-primary;
	font-size: 0.8rem;
	line-height: 0.8rem;
}

@media screen and (max-width: 1024px) {
	.card {
		grid-column: span 6;
	}
}

@media screen and (max-width: 768px) {
	.card {
		grid-column: span 12;
	}
}
