@use '../base';

.mapContainer {
	position: relative;
	margin-top: 0;
}

.map {
	width: 100%;
	height: 100vh;

	* {
		transition: none;
	}
}

.pageTitle {
	position: absolute;
	top: 0;
	width: 100%;
	z-index: 2;
	padding-top: calc(base.$gap * 2);
	padding-bottom: base.$gap;
	background-image: linear-gradient(black, transparent);

	h2 {
		color: white;
		text-align: center;
	}
}

.highlightsContainer {
	position: absolute;
	bottom: 0;
	z-index: 2;
	background-image: linear-gradient(transparent, black);
	padding: base.$gap 0;
	width: 100%;

	* {
		color: white;
	}
}

.highlights {
	width: 90%;
	max-width: 1440px;
	margin: 0 auto;
	display: flex;
	justify-content: space-between;
	gap: calc(base.$gap / 2);

	div {
		h4 {
			font-size: 1.5rem;
		}

		* {
			text-align: center;
		}
	}
}

.portfolioList {
	grid-column: span 12;

	h3 {
		margin-bottom: calc(base.$gap / 2);
	}

	ul {
		columns: 3;
	}
}

.popupContainer {
	width: 100%;
	height: 100vh;
	position: absolute;
	top: 0;
	pointer-events: none;
}

.popupMargins {
	width: 90%;
	max-width: 1440px;
	height: 100%;
	position: relative;
	margin: 0 auto;
}

.popup {
	width: 200px;
	background-color: white;
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	right: 0;
	border: 2px solid white;
}

.photo {
	position: relative;
	width: 100%;
	aspect-ratio: 16 / 10;
}

.content {
	padding: calc(base.$gap / 3);

	h4 {
		margin-bottom: calc(base.$gap / 4);
	}

	p {
		font-size: 0.8rem;
	}
}

@media screen and (max-width: 1024px) {
	.content {
		p {
			display: none;
		}
	}
}

@media screen and (max-width: 768px) {
	.highlights {
		flex-direction: column;
	}

	.portfolioList {
		ul {
			columns: 1;
		}
	}

	.popup {
		display: none;
	}
}
